# HouseOfChosenOne

./: .gitignore  README.md  build.gradle  pre-commit  settings.gradle
src/main/java/: plugin.yml
src/main/java/com/alphadev/: HOCOPlugin.java  HOCOProvider.java  Hoco.java  HocoPlugin.java  HouseOfChosenOne.java
src/main/java/com/alphadev/api/: HocoAPI.java  IHOCOAPI.java
src/main/java/com/alphadev/api/annotation/: HOCOEntity.java  HocoEntity.java
src/main/java/com/alphadev/api/entities/: HocoHouse.java  HocoPlayer.java  IHOCOHouse.java  IHOCOPlayer.java
src/main/java/com/alphadev/api/events/: HOCOEvent.java  HocoEvent.java
src/main/java/com/alphadev/api/events/houses/: HocoHouseEvent.java  HocoHouseLeaderEvent.java  HouseEvent.java  HouseLeaderEvent.java
src/main/java/com/alphadev/api/events/player/: HOCOPlayerCandidateEvent.java  HOCOPlayerEvent.java  HocoPlayerCandidateEvent.java  HocoPlayerEvent.java
src/main/java/com/alphadev/api/events/quest/: HocoQuestEndEvent.java  HocoQuestEvent.java  HocoQuestStartEvent.java  QuestEndEvent.java  QuestEvent.java  QuestStartEvent.java
src/main/java/com/alphadev/api/exceptions/: InvalidAnnotationException.java
src/main/java/com/alphadev/api/manager/: HocoHouseManager.java  HocoPlayerManager.java  IHOCOPlayerManager.java  IHouseManager.java
src/main/java/com/alphadev/api/repository/: HOCORepositoryImpl.java  HocoRepository.java  IHOCORepository.java  IHocoRepository.java
src/main/java/com/alphadev/commands/: AdminCommand.java  AdminCommandHandler.java  BasicCommand.java  BasicCommandHandler.java  HocoMainCommand.java  ISubCommand.java  MainCommand.java  SubCommand.java
src/main/java/com/alphadev/commands/argument/: ArgumentMatcher.java  IArgumentMatcher.java  StartArgumentMatcher.java
src/main/java/com/alphadev/commands/services/: AdminCommandService.java  BasicCommandService.java
src/main/java/com/alphadev/commands/subcommands/: SubCmdJoin.java  SubCmdLeave.java  SubCmdTag.java
src/main/java/com/alphadev/database/: MongoConnection.java
src/main/java/com/alphadev/database/codecs/: ClassCodec.java  GenericMapCodec.java  HouseRelationshipCodec.java  InternalPropertyCodecProvider.java
src/main/java/com/alphadev/database/repositories/: HcoHouseRepository.java  HcoPlayerRepository.java  HouseRepository.java  PlayerRepository.java
src/main/java/com/alphadev/entities/: HCOHouse.java  HCOPlayer.java  HCOQuest.java  HcoHouse.java  HcoPlayer.java  HcoQuest.java
src/main/java/com/alphadev/entity/: CustomLocation.java  House.java  HouseLocation.java  PlayerData.java  Quest.java  WayStone.java
src/main/java/com/alphadev/entity/codecs/: LocationCodec.java  PlayerDataCodec.java  QuestCodec.java
src/main/java/com/alphadev/enums/: HouseEnum.java  HouseRelationshipEnum.java  PlayerProfileEnum.java  QuestTierEnum.java  QuestTypeEnum.java  WayStoneEnum.java
src/main/java/com/alphadev/events/: BlockInteractionEvents.java  BlockPlaceEvents.java  HousesEventHandler.java  InventoryInteractEventListener.java  PlayerBreakEventListener.java  PlayerDieEvents.java  PlayerEventHandler.java  PlayerInteractEventListener.java  PlayerJoinEventListener.java  PlayerJoinEvents.java  PlayerKillEntityEventListener.java  PlayerMoveEventListener.java  PlayerMoveEvents.java  PlayerRespawnEventListener.java  QuestEventHandler.java  QuestsOnProgressEvent.java  SignChangeEventListener.java
src/main/java/com/alphadev/events/quest/: QuestProgress.java  QuestStartEvent.java
src/main/java/com/alphadev/inventory/: HouseMenu.java
src/main/java/com/alphadev/listeners/: EntityListener.java  EntityTypeQuestListener.java  HcoPlayerListeners.java  PlayerListeners.java  QuestCoreListener.java  QuestListener.java
src/main/java/com/alphadev/manager/: ChatManager.java  HouseManager.java  PlayerManager.java  QuestManager.java  SignHouseManager.java
src/main/java/com/alphadev/repository/: HouseRepository.java  PlayerDataRepository.java
src/main/java/com/alphadev/repository/interfaces/: HouseInterfaceRepository.java  PlayerDataInterfaceRepository.java
src/main/java/com/alphadev/schedules/: QuestSchedulesService.java
src/main/java/com/alphadev/services/: ChatManagerService.java  HouseService.java  PlayerMoveService.java  QuestManager.java  QuestService.java  ScoreBoardService.java  SignHouseService.java  WayStoneService.java
src/main/java/com/alphadev/utils/: ChatColorUtil.java  HelpUtils.java  ItemFactoryUtil.java  LastInventory.java
src/main/java/com/alphadev/utils/config/: ConfigFile.java  ConfigPlayers.java  ConfigQuests.java
src/main/java/com/alphadev/utils/config/mongo/: HouseConfigurationBuilder.java
src/main/java/com/alphadev/utils/connection/: MongoProvider.java
src/main/resources/: config.yml  hocore.yml  plugin.yml
src/test/java/: AdminCommandServiceTest.java  HelpUtilsTest.java
