
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}

group 'com.alphadev'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.citizensnpcs.co/repo"}
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'

    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.9.1'
    implementation group: 'dev.morphia.morphia', name: 'morphia-core', version: '2.3.1'
    testImplementation 'org.powermock:powermock-mockito-release-full:1.6.4'
    testImplementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'

    implementation 'com.github.TechFortress:GriefPrevention:16.18.1'
    implementation "net.citizensnpcs:citizensapi:2.0.30-SNAPSHOT"
}

processResources {
    doFirst {
        file("$buildDir/resource/main").listFiles().each {it.delete()}
    }
}

shadowJar{
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
    archiveFileName.set("${project.name}-${project.version}.jar")
    getDestinationDirectory().set(customOutputTask())

    dependencies {
        exclude(dependency('net.citizensnpcs:citizensapi:2.0.30-SNAPSHOT'))
        exclude(dependency('com.github.TechFortress:GriefPrevention:16.18.1'))
        exclude(dependency( 'org.powermock:powermock-mockito-release-full:1.6.4'))
        exclude(dependency( 'org.junit.jupiter:junit-jupiter-api:5.8.1'))
    }

    minimize()
}

test {
    useJUnitPlatform()
}

def customOutputTask() {
    if(System.getenv("PROFILE")=="LEO")
        return file("D:/Documentos/Servers/DEV_1_19_3_oficial/plugins")

    if(System.getenv("PROFILE") == "LUCAS")
        return file("C:/Users/Lucas/Desktop/Plugin/server/plugins")

    return file("$buildDir/libs")
}

shadowJar.dependsOn check

task installLocalGitHook(type: Copy){
    from new File(rootProject.rootDir, 'hooks/')
    into { new File(rootProject.rootDir, '.git/hooks')}
    fileMode 0775
}

build.dependsOn installLocalGitHook
shadowJar.dependsOn installLocalGitHook
